{
    "Test (Workshop)":{
        "prefix":"test with features",
        "description":"la le lu",
        "body":[
            "<!-- $1 -->",
			"<!-- @author ${$2:Michael} ->",
			"<!-- ${TM_DIRECTORY} -->",
			"<!-- ${TM_FILENAME} -->",
			"<!-- ${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE} -->",
			"<!-- ${} -->",
			"<!-- ${} -->",
			"$0"
        ],
        "scope": "html"
    },
    "Docblock (Workshop)":{
        "prefix":"docblock",
        "description":"document block comment",
        "scope":"javascript, css",
        "body": [
            "/** $TM_FILENAME",
            " * @desc $1",
            " *        ",
            " * @package   Webapplication",
            " * @module    $2",
            " * @author    Michael Reichart",
            " * @since     ${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE}",
            " * @since     1.0.0",
            " * @version   1.0.0",
            " * @copyright ${CURRENT_YEAR} Michael Reichart",
            " * @license   C BY-SA",
            "${BLOCK_COMMENT_END}",
            "$0"
        ]
    },
    "Class (Workshop)":{
        "prefix":"class",
        "description":"class with constructor an method",
        "scope": "javascript",
        "body":[
            "/**",
            " * $1",
            " * @class",
            " * Build a $1 data object",
            " */",
            "class $1 {",
            "    /** ",
            "     * @constructor",
            "     * @param   {number} arg - a sample argument",
            "     * @returns {void}",
            "     */",
            "    constructor (arg = 42) {",
            "        this._arg = arg;",
            "    }",
            "",
            "    /**",
            "     * Set the arg value",
            "     * @param   {number} value",
            "     * @returns {boolean} - for unit testing",
            "     */",
            "    set arg (value = undefined) {",
            "        try {",
            "            this._arg = value;",
            "            return true;",
            "        } catch (error) {",
            "            // Either break",
            "            // throw error;",
            "            // or continue the process ",           
            "            console.error(error);",
            "            return false;",
            "        }",
            "    }",
            "}"
        ]
    }
    
}